[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[33m../../../../../../../../../C:/Users/snhyo/Downloads/new projects/Intelligent-automation-command-centre-main/Intelligent-automation-command-centre-main/FRONT_END/iacc/src/pages/health/MSDashboard.jsx (11:29): "INVENTORY" is not exported by "../../../../../../../../../C:/Users/snhyo/Downloads/new projects/Intelligent-automation-command-centre-main/Intelligent-automation-command-centre-main/FRONT_END/iacc/src/data/healthData.js", imported by "../../../../../../../../../C:/Users/snhyo/Downloads/new projects/Intelligent-automation-command-centre-main/Intelligent-automation-command-centre-main/FRONT_END/iacc/src/pages/health/MSDashboard.jsx".[39m
[33m../../../../../../../../../C:/Users/snhyo/Downloads/new projects/Intelligent-automation-command-centre-main/Intelligent-automation-command-centre-main/FRONT_END/iacc/src/pages/health/MSDashboard.jsx (11:40): "generatePatients" is not exported by "../../../../../../../../../C:/Users/snhyo/Downloads/new projects/Intelligent-automation-command-centre-main/Intelligent-automation-command-centre-main/FRONT_END/iacc/src/data/healthData.js", imported by "../../../../../../../../../C:/Users/snhyo/Downloads/new projects/Intelligent-automation-command-centre-main/Intelligent-automation-command-centre-main/FRONT_END/iacc/src/pages/health/MSDashboard.jsx".[39m
[32m✓[39m 2542 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/HealthDashboard-BhFDNigV.css      [39m[1m[2m 10.60 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[35massets/EducationDashboard-c25xL2In.css   [39m[1m[2m 19.21 kB[22m[1m[22m[2m │ gzip:   4.17 kB[22m
[2mdist/[22m[35massets/index-wdtfvAlj.css                [39m[1m[2m 42.62 kB[22m[1m[22m[2m │ gzip:   8.88 kB[22m
[2mdist/[22m[36massets/plus-8M6KfPFL.js                  [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/search-ScWCsN7D.js                [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/chart-no-axes-column-YioHVx9h.js  [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/circle-alert-BsbRH0Re.js          [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/map-pin-BQ2iedz9.js               [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/calendar-XNGYa30b.js              [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/clipboard-check-CjYpxzwM.js       [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/phone-yjkQSNj1.js                 [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/stethoscope-BkqYGtUo.js           [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/shield-alert-BBEuWDyI.js          [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/trash-2-DY_pKKxg.js               [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/healthData-BFX9_UV5.js            [39m[1m[2m  7.34 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
[2mdist/[22m[36massets/EducationDashboard-Dxq1F9rh.js    [39m[1m[2m 11.02 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/DoctorDashboard-BNujsadx.js       [39m[1m[2m 13.60 kB[22m[1m[22m[2m │ gzip:   3.66 kB[22m
[2mdist/[22m[36massets/MSDashboard-Bf0ukHPZ.js           [39m[1m[2m 14.06 kB[22m[1m[22m[2m │ gzip:   3.59 kB[22m
[2mdist/[22m[36massets/DEODashboard-DNmnechy.js          [39m[1m[2m 16.74 kB[22m[1m[22m[2m │ gzip:   3.88 kB[22m
[2mdist/[22m[36massets/CEODashboard-BmAVu4YZ.js          [39m[1m[2m 17.00 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
[2mdist/[22m[36massets/TeacherDashboard-CWlWAFDX.js      [39m[1m[2m 20.20 kB[22m[1m[22m[2m │ gzip:   5.31 kB[22m
[2mdist/[22m[36massets/DHODashboard-08esGOXO.js          [39m[1m[2m 20.52 kB[22m[1m[22m[2m │ gzip:   4.74 kB[22m
[2mdist/[22m[36massets/HeadmasterDashboard-CMRrBvAv.js   [39m[1m[2m 21.27 kB[22m[1m[22m[2m │ gzip:   5.24 kB[22m
[2mdist/[22m[36massets/CMHODashboard-CPJb9_Ms.js         [39m[1m[2m 21.76 kB[22m[1m[22m[2m │ gzip:   5.28 kB[22m
[2mdist/[22m[36massets/StudentDashboard-DtCKNy6X.js      [39m[1m[2m 23.61 kB[22m[1m[22m[2m │ gzip:   6.00 kB[22m
[2mdist/[22m[36massets/DirectorDashboard-Byp9ZTe-.js     [39m[1m[2m 32.92 kB[22m[1m[22m[2m │ gzip:   8.24 kB[22m
[2mdist/[22m[36massets/index-D0tMyXNy.js                 [39m[1m[33m927.83 kB[39m[22m[2m │ gzip: 274.43 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 20.09s[39m
